module.exports={
    Database:{
        Username : 'edudev',
        Password : 'edudev'
    },
    SessionKey:{
        Secret : 'I love everyone'
    },
    EmailCredentials:{
        Id : 'n9205572@gmail.com',
        Pass : 'itsadi@123',
        Name : 'Student Portal'
    }
};
